<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <link rel="stylesheet" href=".//css/style.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </head>
    <body>

        <div class="header2 bg-success-gradiant">
            <div class="">
                <!-- Header 1 code -->
                <nav class="navbar navbar-expand-lg h2-nav col-md-12">
                    <a
                        class="navbar-brand nav" style="width: auto;" href="#">
                        <img
                            src=".//image/TECHNOLOGY_ON_VIKASH.png" alt=""
                            width="40px" height="40px">
                        TECHNOLOGY_ON_VIKASH </a>
                    <button
                        class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#header2"
                        aria-controls="header2" aria-expanded="false"
                        aria-label="Toggle navigation"> <span class="icon-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse hover-dropdown left"
                        id="header2">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link"
                                    href="#">Home</a></li>
                            <li class="nav-item dropdown position-relative"> <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="h2-dropdown" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Product <i class="fa fa-angle-down ml-1
                                        font-12"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another
                                            action</a></li>
                                    <li><a class="dropdown-item" href="#">Something
                                            else here</a></li>
                                    <li class="divider" role="separator"></li>
                                    <li><a class="dropdown-item" href="#">Separated
                                            link</a></li>
                                    <li class="divider" role="separator"></li>
                                    <li><a class="dropdown-item" href="#">One
                                            more separated link</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About
                                    Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        </ul>
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item active"><a class="nav-link"
                                    href="#">Login</a></li>
                            <li class="nav-item"><a class="btn rounded-pill
                                    btn-dark py-2 px-4" href="#">Sign up</a></li>
                        </ul>
                    </div>
                </nav> <!-- End Header 1 code -->
            </div>
        </div>


        <section>
            <img src=".//image/art.png" width="100%">
            <div class="container-fluid">
                <div class="row">
                    <p class="imgtex">Hello, My Name is <br>
                        <p class="imgtex2">VIKASH PRAJAPAT</p>
                        <p class="line anim-typewriter"> I Am A PHP
                            Development
                        </p>
                    </p>

                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="manh">We are not just a Web Design Agency
                            – We believe
                            your
                            website should complement
                            your whole business marketing strategy.</p>
                    </div>
                </div>
                <div class="row web">
                    <div class="col-md">
                        <p class="webd">Website Development</p>
                        <p class="comtex">Having a well-designed,
                            functioning
                            website has
                            never been more important. <b>TECHNOLOGY_ON_VIKASH</b>
                            will
                            not
                            only ensure that your website looks amazing, but
                            also focus on a straightforward user experience
                            that will convert visitors into customers.</p>
                    </div>
                    <div class="col-md">
                        <p class="webd">Social Media Management</p>
                        <p class="comtex">Never before has there been such a
                            simple, cost
                            effective way to personally connect with
                            potential customers far and wide. <b>TECHNOLOGY_ON_VIKASH</b>
                            will manage your social media platforms to
                            ensure no comment or inbox goes unread.</p>
                    </div>
                    <div class="col-md">
                        <p class="webd">Graphic Design</p>
                        <p class="comtex">A brand’s tone of voice is not
                            always
                            spoken, the
                            correct visual impression says more than words
                            ever can. So, when we put together a collection
                            of visual assets for a brand we ensure they are
                            saying exactly the right things.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <p class="webd">Brand Development</p>
                        <p class="comtex">Far more than just a logo and a
                            style guide, your
                            brand is your business identity. <b>TECHNOLOGY_ON_VIKASH</b>
                            will
                            ask the important questions to help develop a
                            brand that truly represents your business and
                            makes you stand out from the crowd.</p>
                    </div>
                    <div class="col-md">
                        <p class="webd">Facebook Advertising</p>
                        <p class="comtex">With 2.8 billion monthly users,
                            the cost of not
                            advertising on Facebook can far outweigh the
                            actual cost of a well-planned Facebook campaign.
                            At <b>TECHNOLOGY_ON_VIKASH</b> we ensure you’re
                            getting the most
                            bang for your buck (or is it click for your
                            cash?).</p>
                    </div>
                    <div class="col-md">
                        <p class="webd">Copywriting</p>
                        <p class="comtex">Words play an integral role in
                            communicating your
                            story to your audience. We take the time to
                            consider who your business is, your tone of
                            voice and tell your story with an authentic and
                            intelligent approach. Writing websites, social
                            media captions, eye-catching brochures and
                            articles for your business.</p>
                    </div>
                </div>
            </div>
        </section>

        <section style="background-color: rgb(231, 231, 231);">
            <div class="container">
                <div class="row ima">
                    <div class="col">
                        <img src=".//image/image1.jpg" alt="" width="95%"
                            height="95%">
                    </div>
                    <div class="col">
                        <h1 class="don">Don’t
                            be left disappointed
                            with your website.</h1>
                        <p>Our co-owner Trent Whiston has had multiple websites
                            built for him previously ranging from $6k to $25k,
                            and every time he was left feeling ripped off and
                            regretful for spending that much money.</p>

                        <p>Further to that, there is very little support after
                            and if there is it way to expensive. Which means in
                            2-4 years your left with a website that hasn’t been
                            updated and broken.</p>


                        <a class="btn btn-info
                            py-2 px-4 hov" href=".//image/CV.pdf">
                            CV Download</a>
                    </div>
                </div>
            </div>

        </section>

        <section style="margin-top: 5%; margin-bottom: 5%;">
            <div class="container">
                <div class="row">
                    <div class="col box">
                        <div class="figure"> <img
                                src=".//image/daniel.jpg">
                            <div class="caption">
                                <div class="about">
                                    <h2>website designers</h2> <small>Android
                                        Application Developer</small>
                                    <p>For what reason would it be advisable
                                        for me to think about business
                                        content? That might be little bit
                                        risky to have crew member like them.
                                        For what reason would it be
                                        advisable for me to think about
                                        business content?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col box">
                        <div class="figure"> <img
                                src=".//image/ryan1.jpg">
                            <div class="caption">
                                <div class="about">
                                    <h2>Logo And Banner</h2> <small>Android
                                        Application Developer</small>
                                    <p>For what reason would it be advisable
                                        for me to think about business
                                        content? That might be little bit
                                        risky to have crew member like them.
                                        For what reason would it be
                                        advisable for me to think about
                                        business content?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col box">
                        <div class="figure"> <img
                                src=".//image/procreator1.jpg">
                            <div class="caption">
                                <div class="about">
                                    <h2>website development</h2> <small>Android
                                        Application Developer</small>
                                    <p>For what reason would it be advisable
                                        for me to think about business
                                        content? That might be little bit
                                        risky to have crew member like them.
                                        For what reason would it be
                                        advisable for me to think about
                                        business content?</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section style="height: 500px;">

        </section>

        <script src="./javascript/main.js"></script>
    </body>
</html>
